<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="yhack.accucard.GiftCardActivity">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bestbuybutton"
        android:src="@drawable/bestbuylogo"
        android:layout_alignBottom="@+id/microsoftbutton"
        android:layout_alignLeft="@+id/macysbutton"
        android:layout_alignStart="@+id/macysbutton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/microsoftbutton"
        android:src="@drawable/microsoftlogo"
        android:layout_above="@+id/targetbutton"
        android:layout_toRightOf="@+id/bestbuybutton"
        android:layout_toEndOf="@+id/bestbuybutton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/macysbutton"
        android:src="@drawable/macyslogo"
        android:layout_above="@+id/visabutton"
        android:layout_alignLeft="@+id/visabutton"
        android:layout_alignStart="@+id/visabutton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/targetbutton"
        android:src="@drawable/targetlogo"
        android:layout_alignBottom="@+id/macysbutton"
        android:layout_toRightOf="@+id/macysbutton"
        android:layout_toEndOf="@+id/macysbutton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/visabutton"
        android:src="@drawable/visalogo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
